# Retrifit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/swpu/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swpu/retrofit/model/: ResponseMessageEntity.java  UserEntity.java
app/src/main/java/com/swpu/retrofit/net/: ApiRetrofit.java  UserApiService.java
app/src/main/java/com/swpu/retrofit/ui/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  UpdateNicknameActivity.java
app/src/main/java/com/swpu/retrofit/util/: Validator.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_update_nickname.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/swpu/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
